.tarjetas {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  margin: 2rem;
}
.tarjetas .tarjeta {
  background-color: rgb(228, 56, 56);
  padding: 10px;
}
.tarjetas .tarjeta-titulo {
  text-align: center;
}
.tarjetas .tarjeta-titulo:hover {
  color: rgb(201, 154, 161);
}
.tarjetas .tarjeta-texto {
  text-align: center;
}

.header .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(237, 238, 241, 0.295);
  padding: 4px;
}
.header .menu .menu-2 .logo {
  width: 20px;
  height: 20px;
}
.header .menu .menu-2 .palabra {
  text-decoration: none;
  color: black;
  font-size: x-large;
  transition: 0.4s;
  padding: 3px;
  border-radius: 1rem;
}
.header .menu .menu-2 .palabra:hover {
  background-color: rgba(185, 184, 184, 0.795);
}
.header .menu .menu-3 {
  display: flex;
  gap: 1rem;
}
.header .menu .menu-3 .menu-item {
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  font-size: 12px;
  transition: 0.4s;
  padding: 3px;
  border-radius: 1rem;
}
.header .menu .menu-3 .menu-item:hover {
  background-color: rgba(185, 184, 184, 0.795);
}
.header .menu .buscar {
  border: 1px solid gray;
  border-radius: 1rem;
  padding: 3px;
  outline: none;
  width: 40px;
  transition: 1s;
}
.header .menu .buscar:hover {
  width: 150px;
}

.gal-prin {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-size: cover;
  background-image: url(/images/462764.jpg);
}
.gal-prin .gal-sec {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 1rem;
}
.gal-prin .gal-sec h1 {
  font-size: small;
  font-family: sans-serif;
}
.gal-prin .gal-sec h2 {
  font-family: sans-serif;
}
.gal-prin .gal-sec a {
  font-family: sans-serif;
  text-decoration: none;
  color: black;
  background-color: rgb(199, 197, 197);
  padding: 3px;
  border-radius: 1rem;
  font-size: x-small;
}
.gal-prin .gal-sec a:hover {
  background-color: rgba(136, 133, 133, 0.842);
}
.gal-prin .gal-ter {
  box-shadow: 6px 10px 5px 0px rgba(0, 0, 0, 0.29);
  margin: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.gal-prin .gal-ter .imagen1 {
  grid-column: 1/3;
  background-color: rgba(231, 228, 228, 0.938);
  border: 1px solid rgba(0, 0, 0, 0.103);
}
.gal-prin .gal-ter .imagen2 {
  grid-column: 3/6;
  background-color: rgba(231, 228, 228, 0.938);
  border: 1px solid rgba(0, 0, 0, 0.178);
}
.gal-prin .gal-ter .imagen3 {
  grid-column: 1/4;
  background-color: rgba(231, 228, 228, 0.938);
  border: 1px solid rgba(0, 0, 0, 0.096);
}
.gal-prin .gal-ter .imagen4 {
  grid-column: 4/6;
  background-color: rgba(231, 228, 228, 0.938);
  border: 1px solid rgba(0, 0, 0, 0.089);
}
.gal-prin .gal-ter .imagen5 {
  grid-column: 1/3;
  background-color: rgba(231, 228, 228, 0.938);
  border: 1px solid rgba(0, 0, 0, 0.075);
}
.gal-prin .gal-ter .imagen6 {
  grid-column: 3/6;
  background-color: rgba(231, 228, 228, 0.938);
  border: 1px solid rgba(0, 0, 0, 0.062);
}

@media screen and (max-width: 700px) {
  .gal-prin {
    grid-template-columns: 1fr;
  }
  .gal-prin .gal-ter {
    padding-bottom: 4rem;
    box-shadow: none;
  }
}
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}/*# sourceMappingURL=main.css.map */